# java-openxrd

./: .project  README.md  pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/org/openxrd/: Configuration.java  DefaultBootstrap.java  Version.java
src/main/java/org/openxrd/common/: XRDConstants.java
src/main/java/org/openxrd/common/xml/: XRDConstants.java
src/main/java/org/openxrd/discovery/: DiscoveryException.java  DiscoveryManager.java  DiscoveryMethod.java  HttpDiscoveryMethod.java  package-info.java
src/main/java/org/openxrd/discovery/impl/: AbstractDiscoveryMethod.java  AbstractHttpDiscoveryMethod.java  BasicDiscoveryManager.java  HostMetaDiscoveryMethod.java  HtmlLinkDiscoveryMethod.java  HttpHeaderDiscoveryMethod.java
src/main/java/org/openxrd/template/: TemplateDictionary.java  TemplateException.java  TemplateManager.java  package-info.java
src/main/java/org/openxrd/template/impl/: BasicTemplateManager.java  LRDDTemplateDictionary.java  URITemplateDictionary.java
src/main/java/org/openxrd/xrd/: BasicLinkFilter.java  LinkFilter.java  XRDUtils.java
src/main/java/org/openxrd/xrd/common/: Prioritizable.java  PrioritizableComparator.java  PriorityUtils.java  SignableXRDObject.java  XRDException.java  XRDObject.java  XRDObjectBuilder.java  XRDRuntimeException.java
src/main/java/org/openxrd/xrd/common/impl/: AbstractExtensibleXRDObject.java  AbstractExtensibleXRDObjectMarshaller.java  AbstractExtensibleXRDObjectUnmarshaller.java  AbstractSignableXRDObject.java  AbstractXRDObject.java  AbstractXRDObjectBuilder.java  AbstractXRDObjectMarshaller.java  AbstractXRDObjectUnmarshaller.java
src/main/java/org/openxrd/xrd/core/: Alias.java  Expires.java  Extensions.java  Link.java  LocalID.java  MediaType.java  Property.java  Rel.java  Subject.java  TargetAuthority.java  Title.java  Type.java  URI.java  URITemplate.java  XRD.java  XRDSequence.java  package-info.java
src/main/java/org/openxrd/xrd/core/impl/: AliasBuilder.java  AliasImpl.java  AliasMarshaller.java  AliasUnmarshaller.java  ExpiresBuilder.java  ExpiresImpl.java  ExpiresMarshaller.java  ExpiresUnmarshaller.java  ExtensionsBuilder.java  ExtensionsImpl.java  ExtensionsMarshaller.java  ExtensionsUnmarshaller.java  LinkBuilder.java  LinkImpl.java  LinkMarshaller.java  LinkUnmarshaller.java  MediaTypeBuilder.java  MediaTypeImpl.java  MediaTypeMarshaller.java  MediaTypeUnmarshaller.java  PropertyBuilder.java  PropertyImpl.java  PropertyMarshaller.java  PropertyUnmarshaller.java  RelBuilder.java  RelImpl.java  RelMarshaller.java  RelUnmarshaller.java  SubjectBuilder.java  SubjectImpl.java  SubjectMarshaller.java  SubjectUnmarshaller.java  TargetAuthorityBuilder.java  TargetAuthorityImpl.java  TargetAuthorityMarshaller.java  TargetAuthorityUnmarshaller.java  TitleBuilder.java  TitleImpl.java  TitleMarshaller.java  TitleUnmarshaller.java  (+21 more)
src/main/java/org/openxrd/xrd/core/validator/: AliasSchemaValidator.java  ExpiresSchemaValidator.java  LinkSchemaValidator.java  MediaTypeSchemaValidator.java  PropertySchemaValidator.java  RelSchemaValidator.java  SubjectSchemaValidator.java  TitleSchemaValidator.java  TypeSchemaValidator.java  URISchemaValidator.java  URITemplateSchemaValidator.java  XRDSchemaValidator.java  XRDSequenceSchemaValidator.java
src/main/resources/: xrd-core-config.xml  xrd-core-validation-config.xml
src/main/resources/schema/: xrd-schema-1.0.xsd
src/test/java/org/openxrd/: XRDSigningTest.java
src/test/java/org/openxrd/common/: BaseTestCase.java  BaseXRDObjectProviderTestCase.java  Bootstrap.java  PrioritizableTest.java  TestBootstrap.java
src/test/java/org/openxrd/template/: TemplateTest.java
src/test/java/org/openxrd/xrd/: LinkFilterTest.java
src/test/java/org/openxrd/xrd/core/impl/: AliasTest.java  ExpiresTest.java  LinkTest.java  MediaTypeTest.java  PropertyTest.java  RelTest.java  SubjectTest.java  TargetAuthorityTest.java  TitleTest.java  TypeTest.java  URITemplateTest.java  URITest.java  XRDSequenceTest.java  XRDTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/org/openxrd/: signing-example.xml
src/test/resources/data/org/openxrd/xrd/: link-filtering.xml
src/test/resources/data/org/openxrd/xrd/core/impl/: Alias.xml  AliasOptionalAttributes.xml  Expires.xml  Link.xml  LinkChildElements.xml  MediaType.xml  Property.xml  Rel.xml  Subject.xml  SubjectOptionalAttributes.xml  TargetAuthority.xml  Title.xml  Type.xml  TypeOptionalAttributes.xml  URI.xml  URIOptionalAttributes.xml  URITemplate.xml  URITemplateOptionalAttributes.xml  XRD.xml  XRDChildElements.xml  XRDSequence.xml  XRDSequenceChildElements.xml
